<!DOCTYPE html>
<html> <head>
    <script type="text/javascript" src="treeTable.js" ></script>
    <style>
     table {
         border-collapse: collapse;
         border: 1px solid #000000;
     }
     table td, table th {
         border: 1px solid #000000;
     }



     .divNode {
         display: inline-block;
         width: 20px;
         margin: auto;
         text-align: center;
         border: 1px solid black;
     }
     .divNodeConnector {
         display: inline-block;
         width: 20px;
         margin: auto;
         text-align: center;
         /* border: 1px solid blue; */
         color: blue;
     }
     .divContent {
         display: inline-block;
     }
    </style>
  </head>
  <body>

    <table id="idTree">
      <thead> </thead>
      <tbody> </tbody>
    </table>




  </body>
</html>